<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'/>
    <title>Style circles using data-driven styling</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>

    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.js'></script>
    <script src='https://cdn.rawgit.com/chrisveness/latlon-geohash/master/latlon-geohash.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.0/js.cookie.min.js'></script>

    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.css' rel='stylesheet'/>
    <link href='//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css' rel='stylesheet'/>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        .querystring {
            z-index:100;
            position:fixed;
            display: flex;
            top: 0;
            right: 0;
            left: 0;
            height: 50px;
            background:white;
            box-shadow: 1px 2px 2px rgba(0,0,0,0.2);
        }
        .querystring>input, .querystring>span {
            flex: 1 1 auto;
            padding: 10px;
        }
        .querystring>span {
            flex: 0 0 auto;
            color: #aaa;
        }
        .drawer {
            padding: 10px;
            z-index:80;
            position:fixed;
            top: 50px;
            bottom: 0;
            width: 200px;
            left: 0;
            background:white;
            box-shadow: 1px 2px 2px rgba(0,0,0,0.2);
        }
        .drawer>div {
            margin-bottom: 20px;
        }
        input, input:focus {
        }
    </style>
</head>
<body>

<div id='map'></div>
<script>

    function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }
    var q = getParameterByName('q') || '*';

    mapboxgl.accessToken = 'pk.eyJ1IjoiaG9mZnQiLCJhIjoiY2llaGNtaGRiMDAxeHNxbThnNDV6MG95OSJ9.p6Dj5S7iN-Mmxic6Z03BEA';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/light-v9',
        zoom: 0,
        center: [10, 50]
    });

    map.on('load', function () {
        addLayer();
    });

    function addLayer() {
        var tileString = 'http://localhost:3000/api/tile/raw/denmark/{z}/{x}/{y}?q=' + q;
        map.addLayer({
            'id': 'country',
            'type': 'fill',
            'source': {
                type: 'vector',
                tiles: [tileString]
            },
            'source-layer': 'gadm36_DNK_0',
            'paint': {
                'fill-color': {
                    property: 'count',
                    stops: [
                        [0, '#ffffff'],
                        [1, '#fed976'],//#b99939
                        [10000, '#fd8d3c'],
                        [100000, '#fd8d3c'],//#b45100
                        [1000000, '#f03b20'],//#a40000
                        [10000000, '#bd0026'] //#750000
                    ]
                },
                'fill-outline-color': '#fff',
                'fill-opacity': {
                    property: 'count',
                    stops: [
                        [0, 0],
                        [1,0.75]
                    ]
                }
            }
        }, 'poi-scalerank2',);

        map.on('click', 'country', function(e) {
            // Change the cursor style as a UI indicator.
            map.getCanvas().style.cursor = 'pointer';

            // Populate the popup and set its coordinates
            // based on the feature found.
            console.log(e.features[0].properties.count);
            /*popup.setLngLat(e.features[0].geometry.coordinates[0])
                .setHTML(e.features[0].properties.count)
                .addTo(map);*/
        });
    }

    function addCustomLayer() {
        var tileString = 'https://tile.gbif.org/3857/omt/{z}/{x}/{y}.pbf?style=gbif-classic&srs=EPSG%3A3857';
        map.addLayer({
            'id': 'boundary',
            'type': 'fill',
            'source': {
                type: 'vector',
                tiles: [tileString]
            },
            'source-layer': 'water',
            //'filter': ['==', 'isState', true],
            /*'paint': {
                'fill-color': [
                    'interpolate',
                    ['linear'],
                    ['get', 'population'],
                    0, '#F2F12D',
                    500000, '#EED322',
                    750000, '#E6B71E',
                    1000000, '#DA9C20',
                    2500000, '#CA8323',
                    5000000, '#B86B25',
                    7500000, '#A25626',
                    10000000, '#8B4225',
                    25000000, '#723122'
                ],
                'fill-opacity': 0.75
            }*/
        }, 'waterway-label');
    }

</script>

</body>
</html>